# ccd-case-document-am-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.yml  release-drafter.yml  settings.gradle
.github/workflows/: ado_artifacts_build.yml  ci.yml  gradle.yml
config/owasp/: suppressions.xml
src/main/java/uk/gov/hmcts/reform/ccd/document/am/: CaseDocumentManagementClientAutoConfiguration.java
src/main/java/uk/gov/hmcts/reform/ccd/document/am/config/: CaseDocumentManagementClientAutoConfiguration.java  ClientConfiguration.java  DownloadConfiguration.java
src/main/java/uk/gov/hmcts/reform/ccd/document/am/feign/: CaseDocumentBinaryDownloadClientApi.java  CaseDocumentClient.java  CaseDocumentClientApi.java  CaseDocumentDeleteApi.java  CaseDocumentDeleteClientApi.java  CaseDocumentDownloadClientApi.java  CaseDocumentHealthClientApi.java  CaseDocumentMetadataDownloadClientApi.java  CaseDocumentUploadClientApi.java  FeignSupportConfig.java
src/main/java/uk/gov/hmcts/reform/ccd/document/am/healthcheck/: CaseDocumentManagementHealthIndicator.java  InternalHealth.java
src/main/java/uk/gov/hmcts/reform/ccd/document/am/model/: CaseDocumentsMetadata.java  Classification.java  Document.java  DocumentHashToken.java  DocumentTTLRequest.java  DocumentTTLResponse.java  DocumentUploadRequest.java  PatchDocumentMetaDataResponse.java  UploadResponse.java
src/main/java/uk/gov/hmcts/reform/ccd/document/am/util/: InMemoryMultipartFile.java
src/test/java/uk/gov/hmcts/reform/ccd/document/am/feign/: CaseDocumentClientApiTest.java  CaseDocumentClientTest.java  CaseDocumentHealthClientApiTest.java
src/test/resources/: application.properties  application.yml
