import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'org.springframework.boot' version '4.1.0'
  id 'uk.gov.hmcts.java' version '0.12.70'
  id 'com.github.ben-manes.versions' version '0.54.0'
}

def versions = [
    lombok      : '1.18.46',
    springCloud : '2025.1.1',
]

def buildNumber = System.getenv("RELEASE_VERSION") ?: "DEV-SNAPSHOT"

group = 'com.github.hmcts'
version = buildNumber

dependencyUpdates.resolutionStrategy = {
  componentSelection { rules ->
    rules.all { ComponentSelection selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }

  withSourcesJar()
  withJavadocJar()
}

compileJava {
  options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
  options.compilerArgs << '-Xlint:deprecation'
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name, 'Implementation-Version': project.version
  }
  enabled = true
  archiveClassifier.set("")
}

bootJar {
  enabled = false
}

tasks.register('printVersion') {
  doLast {
    print project.version
  }
}

def pomConfig = {
  licenses {
    license {
      name "MIT License"
      url "http://www.opensource.org/licenses/mit-license.php"
      distribution "repo"
    }
  }

  scm {
    url "https://github.com/hmcts/ccd-case-document-am-client"
  }
}

publishing {
  publications {
    Main(MavenPublication) {
      from components.java

      groupId = project.group
      artifactId = 'ccd-case-document-am-client'
      version = project.version

      pom.withXml {
        def root = asNode()
        root.appendNode('description', 'Client library for communicating with CCD case document am client api')
        root.appendNode('name', 'CCD case document am client')
        root.appendNode('url', 'https://github.com/hmcts/ccd-case-document-am-client')

        root.children().last() + pomConfig
      }
    }
  }
  repositories {
    maven {
      name = "AzureArtifacts"
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
      credentials {
        username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
        password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
      }
    }
  }
}

dependencies {
  api platform(SpringBootPlugin.BOM_COORDINATES)
  api platform("org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}")

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'io.github.openfeign:feign-okhttp'
  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

  compileOnly "org.projectlombok:lombok:${versions.lombok}"
  annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
  testImplementation 'commons-io:commons-io:2.22.0'
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
